{
  "name": "Rocket - Tu progreso creativo",
  "short_name": "Rocket",
  "description": "Visualizá tu progreso creativo sin culpa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Registrar actividad",
      "short_name": "Registrar",
      "description": "Agregar actividad del día",
      "url": "/reflexion",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
