{
  "name": "Rocket",
  "short_name": "Rocket",
  "description": "Tu progreso real, sin tareas, sin culpa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/"
}
